# WhipLink

./: Procfile  README.md  build.gradle
src/main/kotlin/: AppServer.kt
src/main/kotlin/dao/: ShortLinkDAO.kt
src/main/kotlin/model/: ShortLink.kt
src/main/kotlin/service/: ShortLinkService.kt
src/test/kotlin/: ApplicationTest.kt
